body{
    width: 100%;
    height: 100%;
    background: #F2F7F3;
}
// 头部
header{
    overflow: hidden;
    width: 100%;
    height: 40rem;
    background-color:#FF8A00 ;
    padding: 5rem 0 5rem 0;
    &>img:nth-child(1){
    width: 35%;
    margin-left: 20rem;
    float: left;
    }
    &>img:nth-child(2){
      margin: 7rem 25rem 20rem 0rem;
      width: 8%;
      float: right; 
    }
    &>img:nth-child(3){
        margin-top: 7rem;
        width: 8%;
        float: right;   
        margin-right: 25rem;
    }
}
// 底部
footer{
    width: 100%;
    background-color:#2F3130;
    height: 140rem;
    a{  
        display: block;
        width: 90%;
        margin: 0 auto;
        font-size: 12rem;
        color: #787A79;
        border-bottom: 1rem solid rgb(101, 101, 101);
        font-weight: bold;
        height: 35rem;
        line-height: 35rem;
    }
    .icon{
        width: 90%;
        height: 50rem;
        margin: 0 auto;
        overflow: hidden;
        font-size: 12rem;
        color: #787A79;
        display: flex;
        align-items: center;
        p{
            text-align: center;
        }
        img{
            width: 20rem;
            float: left;
            margin-right: 15rem;
            margin-left: 10rem;
        }
        .left{
            width: 50%;
            float: left;
            overflow: hidden;
            display: flex;
        align-items: center;
            .userbox{
                float: left;
            }
        }
    }
    p{
        text-align: center;
        font-size: 12rem;
        color: #787A79;
    }
    
}