.header{
    width: 100%;
    position: relative;
    background: #F2F7F3;
    height: 200rem;
    img{
        width: 100%;
        height: 200rem;
    }
    .search{
        height: 25rem;
        width: 80%;
        margin: 0 auto;
        background-color: white;
        position: absolute;
        bottom: 10rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5rem;
        overflow: hidden;
        font-size: 12rem;
        display: flex;
        align-items: center;
        color: gray;
        span{
            margin-left: 10rem;
            margin-right: 10rem;
            display: block;
            width: 15rem;
            height: 15rem;
            img{
                width: 15rem;
                height: 15rem;
            }
        }
    }
}
nav{
    width: 100%;
    height: 120rem;
    background-color: rgb(255,138,0);
    ul{
        width: 100%;
        height: 120rem;
        display: flex;
        justify-content: space-evenly;
        li{
            width: 25%;
            font-size: 14rem;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 70%;
                margin-bottom: 5rem;
            }
        }
    }
}
.banner{
    width: 100%;
    height: 240rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
    img{
        height: 240rem;
        width: 100%;
    }
}
.hothome{
    height: 60rem;
    width: 100%;
    background-color: rgb(255,138,0);
    color: white;
    font-weight: bold;
    p:first-child{
        font-size: 18rem;
        margin-left: 20rem;
        padding-top: 10rem;
    }
    p:last-child{
        font-size: 12rem;
        margin-left: 20rem;
    }
}
.goods{
    width: 100%;
    background-color: white;
    margin-bottom: 10rem;
    li{
        width: 90%;
        height: 140rem;
        border-bottom: 1rem solid #ff0000;
        margin: 0 auto;
        display: flex;
        align-items: center;
        .g-img{
            width: 80rem;
            height: 80rem;
            img{
                width: 80rem;
                height: 80rem;
            }
        }
        .g-show{
            margin-left: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 120rem;
            .g1{
                width: 200rem;
                font-size: 20rem;
                font-weight: bold;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .g2{
                overflow: hidden;
                color: black;
                font-size: 12rem;
                span{
                    float: right;
                    color: #ff8a00;
                    font-weight: bold;
                    margin-right: 10rem;
                }
            }
            .g3{
                color: #8b8b8b;
                overflow: hidden;
                font-size: 12rem;
                    span{
                        float: right;
                        margin-right: 10rem;
                    }
            }
            .g4{
                color: #849aae;
                margin-top: 5rem;
                font-size: 12rem;
                span{
                    padding: 5rem 3rem;
                    background-color: #f4f7f9;
                    display: inline-block;
                    margin-right: 5rem;
                }
            }
        }
    }
    li:last-child{
        border: none;
    }
}
.hot-look{
    height: 190rem;
    width: 100%;
    background-color: white;
    .l-top{
        border-bottom: 1px solid #ff8a00;
        height: 50rem;
        display: flex;
        p{
            width: 50%;
            font-size: 18rem;
            color: #666666;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p:first-child{
            color:  #ff8a00;
            border-bottom: 1px solid #ff8a00;
        }
    }
    .l-bottom{
        width: 90%;
        height: 140rem;
        margin: 0 auto;
        display: flex;
        li{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: #666666;
            font-size: 12rem;
            padding-left: 15rem;
            box-sizing: border-box;
        }
    }
}
.ad{
    height: 50rem;
    width: 100%;
    background: url(../image/index/close.png) no-repeat;
    background-size: 15rem;
    display: flex;
    position: relative;
    position: fixed;
    bottom: 0;
    .ad1{
        color: #8b8885;
        font-size: 12rem;
        width: 15rem;
        height: 15rem;
        position: absolute;
        left: 2rem;
    }
    .ad2{
        width: 210rem;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 30rem;
            height:30rem;
            margin-right: 10rem;
        }
        .nopro{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: white;
            p:first-child{
                font-size: 18rem;
            }
            p:last-child{
                font-size: 12rem;
            }
        }
    }
    .ad3{
        background-color: #ff8a00;
        width: 120rem;
        color: white;
        font-size: 18rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}